apiVersion: apps/v1
kind: Deployment
metadata:
  name: hw-24-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: hw-24
  template:
    metadata:
      labels:
        app: hw-24
    spec:
      containers:
      - name: hw-24-container
        image: savanchukpavlo/hw24:latest
        ports:
        - containerPort: 8082
      
---

apiVersion: v1
kind: Service
metadata:
  name: hw-24-service
spec:
  type: NodePort
  selector:
    app: hw-24
  ports:
  - port: 80
    targetPort: 8082
    nodePort: 30082